<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azuladoverdoso"
    android:padding="16dp">

    <!--Busacr -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="Buscar informe..."
            android:inputType="text"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Buscar"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <!--Formulario-->
    <ScrollView
        android:id="@+id/formularioContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCrear"
        android:layout_below="@id/searchBar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Informe-->
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Nombre del informe"
                android:inputType="textPersonName" />

            <!--Características-->
            <EditText
                android:id="@+id/editTextCaracteristica1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Dificultad" />

            <EditText
                android:id="@+id/editTextCaracteristica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Posicion" />

            <EditText
                android:id="@+id/editTextCaracteristica3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Objetivo" />

            <!--Consejos-->
            <EditText
                android:id="@+id/editTextConsejo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Consejo 1" />

            <EditText
                android:id="@+id/editTextConsejo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Consejo 2" />

            <EditText
                android:id="@+id/editTextConsejo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Consejo 3" />

            <!--Editar/Eliminar-->
            <LinearLayout
                android:id="@+id/layoutEditarEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Editar" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Eliminar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--Crear-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Crear nuevo informe"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>