<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azuladoverdoso">

    <Button
        android:id="@+id/button4"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:text="Ingresa con Google"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="577dp"
        app:strokeColor="@color/colortext"
        app:strokeWidth="3dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="22dp"
        android:text="No tienes cuenta?"
        android:textAlignment="center"
        android:textColor="#B4B3B3 "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="646dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/logo_app"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/adlam_display"
        android:text="KICKUP"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="252dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Usuario"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="57dp"
        android:text="Ingresa"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="403dp"
        app:strokeColor="@color/colortext"
        app:strokeWidth="3dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="231dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Olvide mi contraseña"
        android:textAlignment="center"
        android:textColor="#B4B3B3 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="139dp"
        android:layout_height="23dp"
        android:text="@string/registrate"
        android:textAlignment="center"
        android:textColor="#B4B3B3 "
        android:textSize="16sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="646dp" />
</androidx.constraintlayout.widget.ConstraintLayout>